<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1621591290" file="C:\Users\irene.LAPTOP-IPO788K1\Documents\MATLAB\SE0\DICOM_Visualizer.prj" location="C:\Users\irene.LAPTOP-IPO788K1\Documents\MATLAB\SE0" name="DICOM_Visualizer" target="target.mlapps" target-name="Package App">
    <param.appname>DICOM_Visualizer</param.appname>
    <param.authnamewatermark>Irene Caridi</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\irene\AppData\Local\Temp\tpb5374db1_8534_4bdc_85c4_3a0414d4bf77.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6cacc11d-e205-4cb4-94a4-f4b563000569</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Diapositiva1.JPG</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\irene.LAPTOP-IPO788K1\Documents\MATLAB" name="SE0" optional="false">C:\Users\irene.LAPTOP-IPO788K1\Documents\MATLAB\SE0</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>